{
  "name": "vue-recyclist",
  "description": "Infinite scroll plugin for Vue.js with DOM recycling.",
  "version": "1.1.0",
  "main": "dist/vue-recyclist.common.js",
  "author": "Tong <xtongs@gmail.com>",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint ./{src,stories}/**/*.{js,vue}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir docs",
    "build": "./node_modules/.bin/vue-cli-service build --target lib --name vue-recyclist src/index.js"
  },
  "keywords": [
    "vue",
    "vue components",
    "infinite loading",
    "infinite scroll",
    "dom recycling"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-africa/vue-recyclist.git"
  },
  "bugs": {
    "url": "https://github.com/mr-africa/vue-recyclist/issues"
  },
  "homepage": "https://github.com/mr-africa/vue-recyclist",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@vue/cli": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.0.0-beta.0"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
